# liftOff

./: .gitignore  ARCHITECTURE.md  MODELING.md  Modeling.md  README.md  build.gradle.kts  settings.gradle.kts
app/: README.md  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/no/uio/ifi/in2000/team_17/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/uio/ifi/in2000/team_17/: .gitignore  App.kt  AppModule.kt  MainActivity.kt  ViewModelFactoryHelper.kt
app/src/main/java/no/uio/ifi/in2000/team_17/data/: AdvancedSettingsRepository.kt  AdvancedSettingsSerializer.kt  FutureWeatherUseCase.kt  LatLng.kt  Repo.kt  Repository.kt  SettingsRepository.kt  SettingsSerializer.kt  WeatherPoint.kt  WeatherUseCase.kt  newRepository.kt
app/src/main/java/no/uio/ifi/in2000/team_17/data/Locationforecast/: LocationForecastDataSource.kt  LocationForecastRepository.kt  LocationforecastData.kt  LocationforecastUnits.kt
app/src/main/java/no/uio/ifi/in2000/team_17/data/isobaricgrib/: IsoBaricModel.kt  IsobaricDataSource.kt  IsobaricGribDataSource.kt  IsobaricRepo.kt
app/src/main/java/no/uio/ifi/in2000/team_17/data/locationforecast/: GroundWeatherPoint.kt  LocationForeCastRepo.kt  LocationForecastDataSource.kt  LocationForecastRepository.kt  LocationforecastData.kt  LocationforecastKeyEmpty.kt  LocationforecastUnits.kt  WeatherUseCase.kt
app/src/main/java/no/uio/ifi/in2000/team_17/data/settings/: SettingsRepository.kt  SettingsSerializer.kt
app/src/main/java/no/uio/ifi/in2000/team_17/data/thresholds/: ThresholdsRepository.kt  ThresholdsSerializer.kt
app/src/main/java/no/uio/ifi/in2000/team_17/model/: IsoBaricModel.kt  LatLng.kt  Thresholds.kt  Tresholds.kt  WeatherPoint.kt  WeatherPoints.kt
app/src/main/java/no/uio/ifi/in2000/team_17/model/LocationforecastModel/: LocationforecastViewModel.kt
app/src/main/java/no/uio/ifi/in2000/team_17/model/weatherDTO/: Data.kt  Details.kt  DetailsX.kt  DetailsXX.kt  DetailsXXX.kt  Geometry.kt  Instant.kt  LocationforecastDTO.kt  Meta.kt  Next12Hours.kt  Next1Hours.kt  Next6Hours.kt  Properties.kt  Summary.kt  SummaryX.kt  Timesery.kt  Units.kt
app/src/main/java/no/uio/ifi/in2000/team_17/ui/: App.kt  BackGround.kt  BackGroundImage.kt  HomeScreen.kt  HomeScreenViewModel.kt  InputScreen.kt  InputSheet.kt  NoDataScreen.kt  ReusableComposables.kt  UiViewModel.kt  newHomeScreen.kt
app/src/main/java/no/uio/ifi/in2000/team_17/ui/advanced_settings/: AdvancedSettingsScreen.kt  AdvancedSettingsViewModel.kt  ThresholdsScreen.kt  ThresholdsViewModel.kt
app/src/main/java/no/uio/ifi/in2000/team_17/ui/data_screen/: DataScreen.kt  DataScreenViewModel.kt  Graph.kt  Table.kt
app/src/main/java/no/uio/ifi/in2000/team_17/ui/home_screen/: HomeScreen.kt  HomeScreenViewModel.kt  OldHomeScreen.kt  newHomeScreen.kt
app/src/main/java/no/uio/ifi/in2000/team_17/ui/input_sheet/: InputSheet.kt  InputSheetViewModel.kt
app/src/main/java/no/uio/ifi/in2000/team_17/ui/theme/: Color.kt  (+2 more)
app/src/main/java/no/uio/ifi/in2000/team_17/usecases/: CalculateTimeIndexUseCase.kt  SaveTimeUseCase.kt  WeatherUseCase.kt
app/src/main/proto/: data.proto
app/src/main/res/drawable/: cloud.xml  dewpoint.xml  drag_handle.xml  fog.xml  greenlight.xml  groundwind1.xml  groundwind2.xml  humidity.xml  ikon_tekst_endelig.xml  lock_locked.xml  lock_unlocked.xml  logo_endelig.xml  logo_tekst.xml  logoicon.xml  logor.xml  logos.xml  rain.xml  rainicon.xml  rakett.xml  redlight.xml  search_24px.xml  settings.xml  settings2.xml  settings3.xml  shearwind.xml  swipe.xml  temperature.xml  vector.xml  wind.xml  wind_arrow.xml  windicon.xml  yellowlight.xml
app/src/main/res/raw/: hvitrakett.json  rakett3.json  tid_.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/no/uio/ifi/in2000/team_17/: ExampleUnitTest.kt  RepositoryTests.kt
app/src/test/java/no/uio/ifi/in2000/team_17/dataLayerUnitTests/: DewPointUnitTest.kt  HydrostaticFormulaUnitTests.kt  LaunchClearanceUnitTest.kt  WindShearUnitTests.kt
edrisobaric/: kill_process.sh  main.py  run.sh  test.sh
edrisobaric/app_in_3/: app.py  main.py
edrisobaric/app_in_6/: app.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
